src/bibliografia.bib (before)
% This file was created with JabRef 2.10.
% Encoding: Cp1252

@standard {ipv4sta,
  Title                    = {Internet Prototocol},
  Institution              = {Defense Advanced Research Projects Agency},
  Organization             = {Departament of Defense},
  Url                      = {http://tools.ietf.org/html/rfc791},
  Year                     = {1981},

  Owner                    = {JSidrach},
  Timestamp                = {2015.04.01}
}

@article{knuth:1984,
  title={Literate Programming},
  author={Donald E. Knuth},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={Oxford University Press}
}

@Online {prometheus,
  title = {Prometheus - Monitoring system \& time series database},
  date = {2020-06-25},
  author = {Prometheus},
  url = {https://prometheus.io/},
  urldate = {2020-06-25}
}

@Online {redsis_main_page,
  author    = {redsis},
  date      = {2020-06-25},
  title     = {Redsis},
  url       = {https://redis.io/},
  language  = {English},
  urldate = {2020-06-25},
}

src/bibliografia.bib (after)
% This file was created with JabRef 2.10.
% Encoding: Cp1252

@standard {ipv4sta,
  Title                    = {Internet Prototocol},
  Institution              = {Defense Advanced Research Projects Agency},
  Organization             = {Departament of Defense},
  Url                      = {http://tools.ietf.org/html/rfc791},
  Year                     = {1981},

  Owner                    = {JSidrach},
  Timestamp                = {2015.04.01}
}

@article{knuth:1984,
  title={Literate Programming},
  author={Donald E. Knuth},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={Oxford University Press}
}

@Online {prometheus,
  title = {Prometheus - Monitoring system \& time series database},
  date = {2020-06-25},
  author = {Prometheus},
  url = {https://prometheus.io/},
  urldate = {2020-06-25}
}

@Online {redsis_main_page,
  author    = {redsis},
  date      = {2020-06-25},
  title     = {Redsis},
  url       = {https://redis.io/},
  language  = {English},
  urldate = {2020-06-25},
}

@book{mauro2005essential,
  title={Essential SNMP: Help for System and Network Administrators},
  author={Mauro, Douglas and Schmidt, Kevin},
  year={2005},
  publisher={"O'Reilly Media, Inc."}
}

src/bibliografia.bib (diff)
@@ -40,4 +40,9 @@
   urldate = {2020-06-25},
 }
 
-
+@book{mauro2005essential,
+  title={Essential SNMP: Help for System and Network Administrators},
+  author={Mauro, Douglas and Schmidt, Kevin},
+  year={2005},
+  publisher={"O'Reilly Media, Inc."}
+}
